<Window x:Class="CalcFittingsPlugin.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CalcFittingsPlugin"
        mc:Ignorable="d" 
        Height="500" Width="908"
        ResizeMode="NoResize"
        Title="Плагин расчета дополнительного армирования">
    <Window.Resources>
        <BitmapImage x:Key="ExcelIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/images/excel_icon.png"/>
        <BitmapImage x:Key="PlayIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/images/business.png"/>
        <BitmapImage x:Key="SuccessIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/images/checking.png"/>
        <BitmapImage x:Key="CancelIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/images/canceledit.png"/>
        <BitmapImage x:Key="EditIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/images/writing.png"/>

        <Style TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="DGR_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Подсветка активной строки -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFE3F2FF"/>
                                <!-- Синий цвет -->
                                <Setter Property="Foreground" Value="Black"/>
                                <!-- Цвет текста -->
                            </Trigger>
                            <!-- Подсветка при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE3F2FF"/>
                                <!-- Синий цвет -->
                            </Trigger>
                            <!-- Сброс цвета при потере выделения -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="White"/>
                                <!-- Белый цвет -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Цвет при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE3F2FF"/>
                                <!-- Синий цвет -->
                            </Trigger>
                            <!-- Цвет для неактивной кнопки -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFE8E8E8"/>
                                <Setter Property="Foreground" Value="#FF515151"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="CellTemplateWithBorder">
            <Border BorderBrush="DarkGray" BorderThickness="0,0,1,0">
                <ContentPresenter Content="{Binding}" Margin="5"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFF4F4F4">
        <!-- Верхняя панель с кнопками -->
        <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Height="60" Margin="20,10,20,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="172"/>
                    
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <!-- Кнопки -->
                <Button Grid.Column="0" Height="40" Style="{StaticResource {x:Type Button}}" Name="LoadFitButton" Click="LoadFitCSV">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ExcelIcon}" Width="25" Height="26" RenderTransformOrigin="-1.976,0.767"  Margin="3,0,0,0"/>
                        <TextBlock Text="Загрузить армирование" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center" Height="36" Width="91"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Height="40" Style="{StaticResource {x:Type Button}}" IsEnabled="False" Name ="CalcFittingBtn" Click="CalcFittingBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlayIcon}" Width="25" Height="26" RenderTransformOrigin="-1.976,0.767"  Margin="3,0,0,0"/>
                        <TextBlock Text="Рассчитать доп армирование" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center" Height="36" Width="91"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Height="40" Style="{StaticResource {x:Type Button}}" IsEnabled="False" Name="ApplyBtn" Click="ApplyBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SuccessIcon}" Width="28" Height="28" RenderTransformOrigin="-1.976,0.767"  Margin="5,0,0,0"/>
                        <TextBlock Text="Применить       к 3D модели" TextWrapping="Wrap" Margin="8,0,0,0" VerticalAlignment="Center" Height="36" Width="91"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="8" Height="40" Style="{StaticResource {x:Type Button}}" Name="CancelBtn" Click="CancelBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CancelIcon}" Width="26" Height="26" RenderTransformOrigin="-1.976,0.767"  Margin="5,0,0,0"/>
                        <TextBlock Text="Удалить зоны армирования" TextWrapping="Wrap" Margin="8,0,0,0" VerticalAlignment="Center" Height="36" Width="91"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="6" Height="40" Style="{StaticResource {x:Type Button}}" Click="OpenFitDataEditor">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource EditIcon}" Width="26" Height="26" RenderTransformOrigin="-1.976,0.767"  Margin="3,0,0,0"/>
                        <TextBlock Text="Данные по арматуре" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center" Height="36" Width="91"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!-- Основной контент -->
        <Grid Margin="20,80,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="338"/>
            </Grid.ColumnDefinitions>

            <!-- Левая панель -->
            <Border Grid.Column="0"  BorderThickness="0,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Максимально допустимое число получаемых решений" Margin="0,0,10,10" Background="{x:Null}" FontWeight="Bold"/>
                        <TextBox Name="MaxSolTextBox" PreviewTextInput="MaxSolTextBox_PreviewTextInput" Width="152" Margin="0,6,0,12" TextChanged="TextBox_MaxSol_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Имя уровня плиты перекрытия" Margin="0,-6,10,10" Background="{x:Null}" FontWeight="Bold"/>
                        <TextBox Name="FlrTextBox" Width="152" Margin="141,1,0,18" TextChanged="FlrTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                        <Label Content="Значение основного армирования, см^2/м." Margin="0,-6,10,10" Background="{x:Null}" FontWeight="Bold"/>
                        <TextBox Name="ArmTextBox" Width="152" Margin="69,1,0,18" TextChanged="ArmTextBox_TextChanged" PreviewTextInput="ArmTextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                        <Label Content="Выполнять расчеты для направлений:" Margin="0,-6,10,10" Background="{x:Null}" FontWeight="Bold"/>
                        <CheckBox Content="As1X" Name="As1X" Margin="38,0,0,0"/>
                        <CheckBox Content="As2X" Name="As2X" Margin="10,0,0,0"/>
                        <CheckBox Content="As3Y" Name="As3Y" Margin="10,0,0,0"/>
                        <CheckBox Content="As4Y" Name="As4Y" Margin="10,0,0,0"/>
                    </StackPanel>
                    <DataGrid Margin="0,-5,20,0" Height="237" BorderBrush="Gray" Name="SolutionsView" AutoGenerateColumns="False"
                                  HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
                                  RowStyle="{StaticResource {x:Type DataGridRow}}"
                                  SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="30" Binding="{Binding Num}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Число зон" Width="73" Binding="{Binding Count}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Цена, руб." Width="83" Binding="{Binding RebCost}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Уровень" Width="99" Binding="{Binding RebLvl}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Данные зон в txt" Width="123">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Сформировать" 
                                            Click="Button_Click_txt"
                                            Command="{Binding DataContext.MyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="2D План" Width="89">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Отобразить" 
                                            Click="Button_Click_2D"
                                            Command="{Binding DataContext.MyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <!-- Вертикальная линия -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="0,5,0,0"/>

            <!-- Правая панель -->
            <Border Grid.Column="2" Margin="10,0,0,0" Width="326">
                <StackPanel Width="326" Height="370">
                    <!-- Заголовок -->
                    <Label Content="Сообщения плагина" Margin="0,0,10,10" Background="{x:Null}" FontWeight="Bold"/>

                    <!-- TextBox для логов -->
                    <Border BorderThickness="0" CornerRadius="1">
                        <TextBox Name="ConsoleLog" Margin="-6,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" BorderThickness="1" BorderBrush="Gray"
                     VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="324" Width="310" TextChanged="ConsoleLog_TextChanged"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>