<Window x:Class="CalcFittingsPlugin.UserControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CalcFittingsPlugin"
        mc:Ignorable="d" 
        d:DesignHeight="335" d:DesignWidth="500"
        ResizeMode="NoResize"
        Width="500" Height="325"
        SizeToContent="Manual"
        
        Title="Редактор данных используемой арматуры">
    <Window.Resources>
        <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/save.png"/>
        <BitmapImage x:Key="MinusIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/minus.png"/>
        <BitmapImage x:Key="AddIcon" UriSource="pack://application:,,,/CalcFittingsPlugin;component/added.png"/>
        <DataTemplate x:Key="CellTemplateWithBorder">
            <Border BorderBrush="DarkGray" BorderThickness="0,0,1,0">
                <ContentPresenter Content="{Binding}" Margin="5"/>
            </Border>
        </DataTemplate>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Path x:Name="TabPath" Data="M 0,30 L 0,0 L 25,0 L 30,10 L 30,30 Z"
                                  Fill="{TemplateBinding Background}"
                                  Stretch="Fill"
                                  Stroke="Gray"
                                  StrokeThickness="1"/>
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="10,0"
                                              ContentSource="Header"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPath" Property="Stroke" Value="Black"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#FFF4F4F4" Orientation="Horizontal" Margin="0,0,0,0" Width="494" Height="306">
        <StackPanel Orientation="Horizontal" Height="300" Width="330">
            <TabControl Width="330">
                <TabItem Width="100" Height="20" Header="Диаметр-Шаг">
                    <StackPanel Background="#FFF4F4F4">
                        <ListView Margin="12,11,12,10" Height="237">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding Num}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                    <GridViewColumn Header="Диаметр, мм." Width="130" DisplayMemberBinding="{Binding Diam}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                    <GridViewColumn Header="Шаг, мм." Width="131" DisplayMemberBinding="{Binding Step}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Width="100" Height="20" Header="Диаметр-Цена">
                    <StackPanel Background="#FFF4F4F4">
                        <ListView Margin="12,11,12,20" Height="237" SelectionChanged="ListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding Num}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                    <GridViewColumn Header="Диаметр, мм." Width="130" DisplayMemberBinding="{Binding Diam}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                    <GridViewColumn Header="Цена за метр, руб." Width="131" DisplayMemberBinding="{Binding Step}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Width="100" Height="20" Header="Длина">
                    <StackPanel Background="#FFF4F4F4">
                        <ListView Margin="12,11,12,20" Height="237">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="55" DisplayMemberBinding="{Binding Num}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                    <GridViewColumn Header="Длина, мм." Width="246" DisplayMemberBinding="{Binding Diam}" CellTemplate="{StaticResource CellTemplateWithBorder}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Width="165" Margin="0,22,0,0" Height="278">
            <Border Height="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <StackPanel Width="150" Height="277" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Height="237" Margin="0,-8,0,10"/>
                <StackPanel Width="153" Height="277">
                    <Button Width="129" Height="30" Margin="0,11,0,20" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource AddIcon}" Width="24" Height="20" RenderTransformOrigin="-1.976,0.767"  Margin="3,0,0,0"/>
                            <TextBlock Text="Добавить" TextWrapping="Wrap" Margin="15,0,0,0" VerticalAlignment="Center" Height="18" Width="80"/>
                        </StackPanel>
                    </Button>
                    <Button Width="129" Height="30" Margin=" 0,-10,0,0" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource MinusIcon}" Width="24" Height="20" RenderTransformOrigin="-1.976,0.767"  Margin="3,0,0,0"/>
                            <TextBlock Text="Удалить" TextWrapping="Wrap" Margin="15,0,0,0" VerticalAlignment="Center" Height="18" Width="80"/>
                        </StackPanel>
                    </Button>
                    <Button Width="129" Height="30" Margin="0,136,0,20" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SaveIcon}" Width="24" Height="20" RenderTransformOrigin="-1.976,0.767"  Margin="3,0,0,0"/>
                            <TextBlock Text="Сохранить" TextWrapping="Wrap" Margin="15,0,0,0" VerticalAlignment="Center" Height="18" Width="80"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
